.cta {
    display: inline-block;
    background-color: #ff5e00;
    padding: 16px 64px;
    border-radius: 100px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.hero {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero div {
    max-width: 80%;
    margin: auto;
    text-align: center;
}

.hero > * {
    filter: drop-shadow(0 0 40px rgb(0 0 0));
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    max-width: 60%;
    margin: 0 auto;
    gap: 32px;
}

.card {
    filter: drop-shadow(0px 0px 16px rgb(0, 0, 0, 25%));
    display: grid;
    background-color: #fff;
    gap: 8px;
}

.card p {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 0 8px;
}

.card-img {
    background-color: #a3a3a3;
}

.card img {
    aspect-ratio: 5/6;
    object-fit: contain;
}

.card p:last-child {
    font-weight: 600;
    color: #585858;
    margin-bottom: 8px;
}



body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    font-size: 96px;
    font-weight: bold;
}

img {
    width: 100%;
}

input[type="submit" i] {
    cursor: pointer;
    border: 0;
}

input {
    border-bottom: 2px solid #000;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    font-size: 16px;
    border-radius: 0;
}

input:focus {
    outline: 0;
}



/*Header*/

header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    height: auto;
    align-items: center;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgb(0, 0, 0, 25%));
    padding: 16px 80px 16px;
    text-align: center;
}

#menu-checkbox, header label {
    display: none;
    font-size: 24px;
}

header label:hover {
    cursor: pointer;
}

span.hidden {
    display: none;
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 32px;
    width: auto;
    padding: 0;
    margin-left: 32px;
    text-align: center;
    justify-content: space-between;
}

nav li {
    display: inline-block;
}

nav a {
    font-size: 20px;
    color: #000;
}

header img[alt="Rainydays-logo"] {
    max-height: 48px;
    width: auto;
    float: left;
}

.active {
    font-weight: bold;
}

/*Footer*/

footer {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(18, 18, 18);
    color: #fff;
    margin-top: 80px;
}

footer > * {
    margin: 0 80px;
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
}

.icons a {
    font-size: 40px;
    color: #fff;
}



/*Media Queries*/

@media (min-width: 931px) {

    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
}

@media (max-width: 700px) {

    header label {
        display: block;
        text-align: right;
    }

    nav {
        display: none;
        padding: 32px 0 0;
        grid-column: 1/3;
    }

    nav ul {        
        margin-left: 0;
        gap: 0px;
    }

    header #menu-checkbox:checked ~ nav {
        display: block;
    }

}

@media (max-width: 600px) {

    h1 {
        font-size: 72px;
        text-align: center;
    }

    footer > * {
        margin: 0 32px;
    }

    .hero {
        text-align: center;
    }
}